<!DOCTYPE html>
<html lang="en">    
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hellow kitty</title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <h1 style="color: rgb(249, 74, 147);">Bienvenido a mi sitio web</h1>
        <p style="color: rgb(247, 173, 204);">¿Quieres ser mi amigo?</p>
        <img src="Img/785369595afb826789e22f0167de114a.gif" alt="Sample Image">
        <a href="About.html" style="color: rgb(249, 74, 147);">Ver más...</a>
    </body>
</html>